C%3A%2FUsers%2F95cya%2FDesktop%2FCompBiol_2018%2FHyphaeData.csv="7BF38BAB"
C%3A%2FUsers%2F95cya%2FDesktop%2FCompBiol_2018%2FMyDataFile.csv="87473473"
C%3A%2FUsers%2F95cya%2FDesktop%2FCompBiol_2018%2Fhomework10.Rmd="F6D2E6E4"
C%3A%2FUsers%2F95cya%2FDesktop%2FCompBiol_2018%2Fhomework4.Rmd="2FCA426"
C%3A%2FUsers%2F95cya%2FDesktop%2FCompBiol_2018%2Fhomework5.Rmd="507BE9F4"
C%3A%2FUsers%2F95cya%2FDesktop%2FCompBiol_2018%2Fhomework6.Rmd="52A432BC"
C%3A%2FUsers%2F95cya%2FDesktop%2FCompBiol_2018%2Fhomework7.Rmd="62364FF8"
C%3A%2FUsers%2F95cya%2FDesktop%2FCompBiol_2018%2Fhomework9.Rmd="3E8415CC"
C%3A%2FUsers%2F95cya%2FDesktop%2FCompBiol_2018%2Findex.Rmd="AFDBB29D"
C%3A%2FUsers%2F95cya%2FDesktop%2FCompBiol_2018%2Findex.html="BEA92556"
C%3A%2FUsers%2F95cya%2FDesktop%2FCompBiol_2018-master%2Fhomework4.Rmd="202E1521"
C%3A%2FUsers%2F95cya%2FDesktop%2FCompBiol_2018-master%2Fhomework5.Rmd="A82906D7"
C%3A%2FUsers%2F95cya%2FDesktop%2FCompBiol_2018-master%2Findex.Rmd="C0D140C5"
